[gd_scene load_steps=26 format=3 uid="uid://tcigqfcfcqv6"]

[ext_resource type="Script" path="res://BuddyController.gd" id="1_kr4yd"]

[sub_resource type="Material" id="Material_s0mlh"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_jxoyi"]

[sub_resource type="SphereMesh" id="SphereMesh_y7k1a"]

[sub_resource type="Material" id="Material_6km7r"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_1xalu"]

[sub_resource type="SphereMesh" id="SphereMesh_wo56p"]

[sub_resource type="Material" id="Material_rnp5y"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_8f0ne"]

[sub_resource type="SphereMesh" id="SphereMesh_kg0i5"]

[sub_resource type="Material" id="Material_fytsq"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_aavym"]

[sub_resource type="SphereMesh" id="SphereMesh_65mgd"]

[sub_resource type="Material" id="Material_ru8sp"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_rpd0d"]

[sub_resource type="SphereMesh" id="SphereMesh_7tei7"]

[sub_resource type="Material" id="Material_0mgg6"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_8bror"]

[sub_resource type="SphereMesh" id="SphereMesh_vwxrx"]

[sub_resource type="Material" id="Material_dv4bt"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_ftu4p"]

[sub_resource type="SphereMesh" id="SphereMesh_ptdjn"]

[sub_resource type="Material" id="Material_82h0c"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_aitya"]

[sub_resource type="SphereMesh" id="SphereMesh_drbn1"]

[node name="BuddyController" type="BuddyController"]
numberOfNPCs = 10
script = ExtResource("1_kr4yd")

[node name="NPC" type="NPC" parent="."]
transform = Transform3D(0.87887, 0, 0.477061, 0, 1, 0, -0.477061, 0, 0.87887, 1, 0, 1)

[node name="_MeshInstance3D_18002" type="MeshInstance3D" parent="NPC"]
material_override = SubResource("Material_s0mlh")
mesh = SubResource("SphereMesh_jxoyi")

[node name="_MeshInstance3D_18003" type="MeshInstance3D" parent="NPC/_MeshInstance3D_18002"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_y7k1a")

[node name="NPC2" type="NPC" parent="."]
transform = Transform3D(0.259739, 4.0562e-41, 0.965679, 0, 1, -4.20039e-41, -0.965679, 1.09091e-41, 0.259739, -121.52, -5.10969e-39, 5.66203)

[node name="_MeshInstance3D_18004" type="MeshInstance3D" parent="NPC2"]
material_override = SubResource("Material_6km7r")
mesh = SubResource("SphereMesh_1xalu")

[node name="_MeshInstance3D_18005" type="MeshInstance3D" parent="NPC2/_MeshInstance3D_18004"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_wo56p")

[node name="NPC3" type="NPC" parent="."]
transform = Transform3D(-0.227469, -4.84681e-41, -0.973783, 0, 1, -4.97699e-41, 0.973783, -1.13169e-41, -0.227469, 1, 0, 1)

[node name="_MeshInstance3D_18006" type="MeshInstance3D" parent="NPC3"]
material_override = SubResource("Material_rnp5y")
mesh = SubResource("SphereMesh_8f0ne")

[node name="_MeshInstance3D_18007" type="MeshInstance3D" parent="NPC3/_MeshInstance3D_18006"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_kg0i5")

[node name="NPC4" type="NPC" parent="."]
transform = Transform3D(-0.947205, 0, 0.32063, 0, 1, 0, -0.32063, 0, -0.947205, 0, 0, 0)

[node name="_MeshInstance3D_18008" type="MeshInstance3D" parent="NPC4"]
material_override = SubResource("Material_fytsq")
mesh = SubResource("SphereMesh_aavym")

[node name="_MeshInstance3D_18009" type="MeshInstance3D" parent="NPC4/_MeshInstance3D_18008"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_65mgd")

[node name="NPC5" type="NPC" parent="."]
transform = Transform3D(-0.98019, 0, 0.19806, 0, 1, 0, -0.19806, 0, -0.98019, 1, 0, 1)

[node name="_MeshInstance3D_18010" type="MeshInstance3D" parent="NPC5"]
material_override = SubResource("Material_ru8sp")
mesh = SubResource("SphereMesh_rpd0d")

[node name="_MeshInstance3D_18011" type="MeshInstance3D" parent="NPC5/_MeshInstance3D_18010"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_7tei7")

[node name="NPC6" type="NPC" parent="."]
transform = Transform3D(-0.0790592, 4.18764e-41, 0.996872, 0, 1, -4.20039e-41, -0.996872, -3.32108e-42, -0.0790592, -121.52, -5.10969e-39, 5.66203)

[node name="_MeshInstance3D_18012" type="MeshInstance3D" parent="NPC6"]
material_override = SubResource("Material_0mgg6")
mesh = SubResource("SphereMesh_8bror")

[node name="_MeshInstance3D_18013" type="MeshInstance3D" parent="NPC6/_MeshInstance3D_18012"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_vwxrx")

[node name="NPC7" type="NPC" parent="."]
transform = Transform3D(-0.957384, -1.43717e-41, -0.288821, 0, 1, -4.97699e-41, 0.288821, -4.7647e-41, -0.957384, 1, 0, 1)

[node name="_MeshInstance3D_18014" type="MeshInstance3D" parent="NPC7"]
material_override = SubResource("Material_dv4bt")
mesh = SubResource("SphereMesh_ftu4p")

[node name="_MeshInstance3D_18015" type="MeshInstance3D" parent="NPC7/_MeshInstance3D_18014"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_ptdjn")

[node name="NPC8" type="NPC" parent="."]
transform = Transform3D(0.641699, 0, 0.766957, 0, 1, 0, -0.766957, 0, 0.641699, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC8"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC8/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC9" type="NPC" parent="."]
transform = Transform3D(-0.229128, 0, -0.973397, 0, 1, 0, 0.973397, 0, -0.229128, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC9"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC9/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC10" type="NPC" parent="."]
transform = Transform3D(-0.99649, 0, 0.0837233, 0, 1, 0, -0.0837233, 0, -0.99649, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC10"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC10/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC11" type="NPC" parent="."]
transform = Transform3D(-0.335373, 0, 0.942086, 0, 1, 0, -0.942086, 0, -0.335373, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC11"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC11/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC12" type="NPC" parent="."]
transform = Transform3D(0.59099, 0, -0.806681, 0, 1, 0, 0.806681, 0, 0.59099, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC12"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC12/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC13" type="NPC" parent="."]
transform = Transform3D(-0.658021, 0, 0.752998, 0, 1, 0, -0.752998, 0, -0.658021, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC13"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC13/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC14" type="NPC" parent="."]
transform = Transform3D(0.00121939, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.00121939, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC14"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC14/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC15" type="NPC" parent="."]
transform = Transform3D(-0.842017, 0, -0.539451, 0, 1, 0, 0.539451, 0, -0.842017, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC15"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC15/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC16" type="NPC" parent="."]
transform = Transform3D(0.0373127, 0, -0.999304, 0, 1, 0, 0.999304, 0, 0.0373127, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC16"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC16/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC17" type="NPC" parent="."]
transform = Transform3D(-0.624132, 0, 0.78132, 0, 1, 0, -0.78132, 0, -0.624132, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC17"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC17/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC18" type="NPC" parent="."]
transform = Transform3D(-0.990202, 0, -0.139642, 0, 1, 0, 0.139642, 0, -0.990202, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC18"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC18/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC19" type="NPC" parent="."]
transform = Transform3D(0.865317, 0, -0.501224, 0, 1, 0, 0.501224, 0, 0.865317, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC19"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC19/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC20" type="NPC" parent="."]
transform = Transform3D(-0.948984, 0, -0.315328, 0, 1, 0, 0.315328, 0, -0.948984, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC20"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC20/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC21" type="NPC" parent="."]
transform = Transform3D(0.282286, 0, -0.959331, 0, 1, 0, 0.959331, 0, 0.282286, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC21"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC21/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC22" type="NPC" parent="."]
transform = Transform3D(0.901464, 0, -0.432855, 0, 1, 0, 0.432855, 0, 0.901464, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC22"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC22/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC23" type="NPC" parent="."]
transform = Transform3D(-0.0501579, 0, 0.998741, 0, 1, 0, -0.998741, 0, -0.0501579, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC23"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC23/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC24" type="NPC" parent="."]
transform = Transform3D(0.995446, 0, -0.0953193, 0, 1, 0, 0.0953193, 0, 0.995446, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC24"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC24/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC25" type="NPC" parent="."]
transform = Transform3D(0.352619, 0, 0.935768, 0, 1, 0, -0.935768, 0, 0.352619, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC25"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC25/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC26" type="NPC" parent="."]
transform = Transform3D(0.472735, 0, -0.881203, 0, 1, 0, 0.881203, 0, 0.472735, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC26"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC26/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC27" type="NPC" parent="."]
transform = Transform3D(0.29183, 0, 0.956471, 0, 1, 0, -0.956471, 0, 0.29183, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC27"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC27/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC28" type="NPC" parent="."]
transform = Transform3D(0.182209, 0, 0.983259, 0, 1, 0, -0.983259, 0, 0.182209, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC28"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC28/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC29" type="NPC" parent="."]
transform = Transform3D(-0.924383, 0, -0.381467, 0, 1, 0, 0.381467, 0, -0.924383, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC29"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC29/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC30" type="NPC" parent="."]
transform = Transform3D(0.943395, 0, 0.331672, 0, 1, 0, -0.331672, 0, 0.943395, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC30"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC30/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC31" type="NPC" parent="."]
transform = Transform3D(-0.229085, 0, 0.973406, 0, 1, 0, -0.973406, 0, -0.229085, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC31"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC31/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC32" type="NPC" parent="."]
transform = Transform3D(-0.012168, 0, -0.999924, 0, 1, 0, 0.999924, 0, -0.012168, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC32"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC32/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC33" type="NPC" parent="."]
transform = Transform3D(-0.0288708, 0, 0.999584, 0, 1, 0, -0.999584, 0, -0.0288708, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC33"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC33/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC34" type="NPC" parent="."]
transform = Transform3D(0.744317, 0, -0.667828, 0, 1, 0, 0.667828, 0, 0.744317, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC34"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC34/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC35" type="NPC" parent="."]
transform = Transform3D(-0.683649, 0, 0.729812, 0, 1, 0, -0.729812, 0, -0.683649, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC35"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC35/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC36" type="NPC" parent="."]
transform = Transform3D(-0.731054, 0, -0.68232, 0, 1, 0, 0.68232, 0, -0.731054, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC36"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC36/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC37" type="NPC" parent="."]
transform = Transform3D(0.126273, 0, -0.991995, 0, 1, 0, 0.991995, 0, 0.126273, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC37"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC37/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC38" type="NPC" parent="."]
transform = Transform3D(0.304363, 0, 0.952555, 0, 1, 0, -0.952555, 0, 0.304363, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC38"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC38/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC39" type="NPC" parent="."]
transform = Transform3D(-0.874467, 0, -0.485086, 0, 1, 0, 0.485086, 0, -0.874467, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC39"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC39/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC40" type="NPC" parent="."]
transform = Transform3D(-0.37356, 0, -0.927607, 0, 1, 0, 0.927607, 0, -0.37356, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC40"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC40/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC41" type="NPC" parent="."]
transform = Transform3D(0.209872, 0, -0.977728, 0, 1, 0, 0.977728, 0, 0.209872, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC41"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC41/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC42" type="NPC" parent="."]
transform = Transform3D(-0.88098, 0, -0.473152, 0, 1, 0, 0.473152, 0, -0.88098, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC42"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC42/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC43" type="NPC" parent="."]
transform = Transform3D(-0.894252, 0, 0.447566, 0, 1, 0, -0.447566, 0, -0.894252, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC43"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC43/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC44" type="NPC" parent="."]
transform = Transform3D(-0.319046, 0, -0.947738, 0, 1, 0, 0.947738, 0, -0.319046, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC44"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC44/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC45" type="NPC" parent="."]
transform = Transform3D(0.706612, 0, 0.707601, 0, 1, 0, -0.707601, 0, 0.706612, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC45"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC45/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC46" type="NPC" parent="."]
transform = Transform3D(-0.269247, 0, 0.96307, 0, 1, 0, -0.96307, 0, -0.269247, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC46"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC46/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC47" type="NPC" parent="."]
transform = Transform3D(-0.673598, 0, -0.7391, 0, 1, 0, 0.7391, 0, -0.673598, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC47"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC47/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC48" type="NPC" parent="."]
transform = Transform3D(0.767151, 0, -0.641466, 0, 1, 0, 0.641466, 0, 0.767151, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC48"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC48/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC49" type="NPC" parent="."]
transform = Transform3D(-0.910207, 0, 0.41415, 0, 1, 0, -0.41415, 0, -0.910207, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC49"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC49/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC50" type="NPC" parent="."]
transform = Transform3D(-0.409525, 0, -0.912297, 0, 1, 0, 0.912297, 0, -0.409525, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC50"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC50/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC51" type="NPC" parent="."]
transform = Transform3D(0.975645, 0, 0.219351, 0, 1, 0, -0.219351, 0, 0.975645, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC51"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC51/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC52" type="NPC" parent="."]
transform = Transform3D(0.450978, 0, -0.892535, 0, 1, 0, 0.892535, 0, 0.450978, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC52"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC52/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC53" type="NPC" parent="."]
transform = Transform3D(-0.315912, 0, -0.948788, 0, 1, 0, 0.948788, 0, -0.315912, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC53"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC53/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC54" type="NPC" parent="."]
transform = Transform3D(-0.995322, 0, -0.0966254, 0, 1, 0, 0.0966254, 0, -0.995322, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC54"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC54/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC55" type="NPC" parent="."]
transform = Transform3D(-0.704762, 0, -0.709442, 0, 1, 0, 0.709442, 0, -0.704762, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC55"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC55/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")
