[gd_scene load_steps=26 format=3 uid="uid://tcigqfcfcqv6"]

[ext_resource type="Script" path="res://BuddyController.gd" id="1_kr4yd"]

[sub_resource type="Material" id="Material_s0mlh"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_jxoyi"]

[sub_resource type="SphereMesh" id="SphereMesh_y7k1a"]

[sub_resource type="Material" id="Material_6km7r"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_1xalu"]

[sub_resource type="SphereMesh" id="SphereMesh_wo56p"]

[sub_resource type="Material" id="Material_rnp5y"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_8f0ne"]

[sub_resource type="SphereMesh" id="SphereMesh_kg0i5"]

[sub_resource type="Material" id="Material_fytsq"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_aavym"]

[sub_resource type="SphereMesh" id="SphereMesh_65mgd"]

[sub_resource type="Material" id="Material_ru8sp"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_rpd0d"]

[sub_resource type="SphereMesh" id="SphereMesh_7tei7"]

[sub_resource type="Material" id="Material_0mgg6"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_8bror"]

[sub_resource type="SphereMesh" id="SphereMesh_vwxrx"]

[sub_resource type="Material" id="Material_dv4bt"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_ftu4p"]

[sub_resource type="SphereMesh" id="SphereMesh_ptdjn"]

[sub_resource type="Material" id="Material_82h0c"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="SphereMesh" id="SphereMesh_aitya"]

[sub_resource type="SphereMesh" id="SphereMesh_drbn1"]

[node name="BuddyController" type="BuddyController"]
numberOfNPCs = 10
script = ExtResource("1_kr4yd")

[node name="NPC" type="NPC" parent="."]
transform = Transform3D(0.499285, 0, 0.866438, 0, 1, 0, -0.866438, 0, 0.499285, 1, 0, 1)

[node name="_MeshInstance3D_18002" type="MeshInstance3D" parent="NPC"]
material_override = SubResource("Material_s0mlh")
mesh = SubResource("SphereMesh_jxoyi")

[node name="_MeshInstance3D_18003" type="MeshInstance3D" parent="NPC/_MeshInstance3D_18002"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_y7k1a")

[node name="NPC2" type="NPC" parent="."]
transform = Transform3D(-0.893441, 1.88671e-41, 0.449182, 0, 1, -4.20039e-41, -0.449182, -3.75282e-41, -0.893441, -121.52, -5.10969e-39, 5.66203)

[node name="_MeshInstance3D_18004" type="MeshInstance3D" parent="NPC2"]
material_override = SubResource("Material_6km7r")
mesh = SubResource("SphereMesh_1xalu")

[node name="_MeshInstance3D_18005" type="MeshInstance3D" parent="NPC2/_MeshInstance3D_18004"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_wo56p")

[node name="NPC3" type="NPC" parent="."]
transform = Transform3D(-0.299931, 4.74788e-41, 0.953959, 0, 1, -4.97699e-41, -0.953959, -1.49336e-41, -0.299931, 1, 0, 1)

[node name="_MeshInstance3D_18006" type="MeshInstance3D" parent="NPC3"]
material_override = SubResource("Material_rnp5y")
mesh = SubResource("SphereMesh_8f0ne")

[node name="_MeshInstance3D_18007" type="MeshInstance3D" parent="NPC3/_MeshInstance3D_18006"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_kg0i5")

[node name="NPC4" type="NPC" parent="."]
transform = Transform3D(0.745607, 0, -0.666387, 0, 1, 0, 0.666387, 0, 0.745607, 0, 0, 0)

[node name="_MeshInstance3D_18008" type="MeshInstance3D" parent="NPC4"]
material_override = SubResource("Material_fytsq")
mesh = SubResource("SphereMesh_aavym")

[node name="_MeshInstance3D_18009" type="MeshInstance3D" parent="NPC4/_MeshInstance3D_18008"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_65mgd")

[node name="NPC5" type="NPC" parent="."]
transform = Transform3D(-0.549866, 0, -0.835253, 0, 1, 0, 0.835253, 0, -0.549866, 1, 0, 1)

[node name="_MeshInstance3D_18010" type="MeshInstance3D" parent="NPC5"]
material_override = SubResource("Material_ru8sp")
mesh = SubResource("SphereMesh_rpd0d")

[node name="_MeshInstance3D_18011" type="MeshInstance3D" parent="NPC5/_MeshInstance3D_18010"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_7tei7")

[node name="NPC6" type="NPC" parent="."]
transform = Transform3D(-0.395357, 3.85848e-41, 0.91853, 0, 1, -4.20039e-41, -0.91853, -1.66082e-41, -0.395357, -121.52, -5.10969e-39, 5.66203)

[node name="_MeshInstance3D_18012" type="MeshInstance3D" parent="NPC6"]
material_override = SubResource("Material_0mgg6")
mesh = SubResource("SphereMesh_8bror")

[node name="_MeshInstance3D_18013" type="MeshInstance3D" parent="NPC6/_MeshInstance3D_18012"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_vwxrx")

[node name="NPC7" type="NPC" parent="."]
transform = Transform3D(0.235272, -4.83714e-41, -0.97193, 0, 1, -4.97699e-41, 0.97193, 1.17064e-41, 0.235272, 1, 0, 1)

[node name="_MeshInstance3D_18014" type="MeshInstance3D" parent="NPC7"]
material_override = SubResource("Material_dv4bt")
mesh = SubResource("SphereMesh_ftu4p")

[node name="_MeshInstance3D_18015" type="MeshInstance3D" parent="NPC7/_MeshInstance3D_18014"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_ptdjn")

[node name="NPC8" type="NPC" parent="."]
transform = Transform3D(-0.961729, 0, -0.274005, 0, 1, 0, 0.274005, 0, -0.961729, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC8"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC8/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC9" type="NPC" parent="."]
transform = Transform3D(0.892556, 0, 0.450937, 0, 1, 0, -0.450937, 0, 0.892556, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC9"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC9/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC10" type="NPC" parent="."]
transform = Transform3D(-0.752863, 0, -0.658179, 0, 1, 0, 0.658179, 0, -0.752863, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC10"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC10/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC11" type="NPC" parent="."]
transform = Transform3D(-0.190492, 0, 0.981689, 0, 1, 0, -0.981689, 0, -0.190492, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC11"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC11/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC12" type="NPC" parent="."]
transform = Transform3D(0.999434, 0, -0.0336981, 0, 1, 0, 0.0336981, 0, 0.999434, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC12"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC12/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC13" type="NPC" parent="."]
transform = Transform3D(0.422131, 0, -0.906533, 0, 1, 0, 0.906533, 0, 0.422131, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC13"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC13/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC14" type="NPC" parent="."]
transform = Transform3D(-0.299814, 0, 0.953996, 0, 1, 0, -0.953996, 0, -0.299814, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC14"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC14/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC15" type="NPC" parent="."]
transform = Transform3D(0.778502, 0, 0.627642, 0, 1, 0, -0.627642, 0, 0.778502, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC15"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC15/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC16" type="NPC" parent="."]
transform = Transform3D(0.0903821, 0, -0.995908, 0, 1, 0, 0.995908, 0, 0.0903821, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC16"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC16/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC17" type="NPC" parent="."]
transform = Transform3D(0.989087, 0, 0.147338, 0, 1, 0, -0.147338, 0, 0.989087, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC17"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC17/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC18" type="NPC" parent="."]
transform = Transform3D(0.720731, 0, 0.693215, 0, 1, 0, -0.693215, 0, 0.720731, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC18"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC18/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC19" type="NPC" parent="."]
transform = Transform3D(-0.997854, 0, 0.0654741, 0, 1, 0, -0.0654741, 0, -0.997854, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC19"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC19/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC20" type="NPC" parent="."]
transform = Transform3D(0.895717, 0, -0.444627, 0, 1, 0, 0.444627, 0, 0.895717, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC20"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC20/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC21" type="NPC" parent="."]
transform = Transform3D(0.617164, 0, -0.786835, 0, 1, 0, 0.786835, 0, 0.617164, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC21"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC21/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC22" type="NPC" parent="."]
transform = Transform3D(-0.82941, 0, 0.558642, 0, 1, 0, -0.558642, 0, -0.82941, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC22"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC22/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC23" type="NPC" parent="."]
transform = Transform3D(0.821528, 0, 0.570168, 0, 1, 0, -0.570168, 0, 0.821528, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC23"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC23/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC24" type="NPC" parent="."]
transform = Transform3D(0.500378, 0, 0.865806, 0, 1, 0, -0.865806, 0, 0.500378, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC24"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC24/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC25" type="NPC" parent="."]
transform = Transform3D(-0.700202, 0, 0.713946, 0, 1, 0, -0.713946, 0, -0.700202, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC25"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC25/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC26" type="NPC" parent="."]
transform = Transform3D(-0.489051, 0, 0.872254, 0, 1, 0, -0.872254, 0, -0.489051, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC26"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC26/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC27" type="NPC" parent="."]
transform = Transform3D(-0.961002, 0, 0.276543, 0, 1, 0, -0.276543, 0, -0.961002, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC27"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC27/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC28" type="NPC" parent="."]
transform = Transform3D(0.484088, 0, 0.875019, 0, 1, 0, -0.875019, 0, 0.484088, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC28"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC28/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC29" type="NPC" parent="."]
transform = Transform3D(0.0464686, 0, -0.99892, 0, 1, 0, 0.99892, 0, 0.0464686, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC29"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC29/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC30" type="NPC" parent="."]
transform = Transform3D(0.74121, 0, -0.671273, 0, 1, 0, 0.671273, 0, 0.74121, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC30"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC30/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC31" type="NPC" parent="."]
transform = Transform3D(-0.296772, 0, 0.954948, 0, 1, 0, -0.954948, 0, -0.296772, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC31"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC31/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC32" type="NPC" parent="."]
transform = Transform3D(0.851234, 0, 0.524783, 0, 1, 0, -0.524783, 0, 0.851234, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC32"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC32/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC33" type="NPC" parent="."]
transform = Transform3D(0.652987, 0, -0.75737, 0, 1, 0, 0.75737, 0, 0.652987, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC33"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC33/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC34" type="NPC" parent="."]
transform = Transform3D(0.964109, 0, 0.26551, 0, 1, 0, -0.26551, 0, 0.964109, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC34"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC34/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC35" type="NPC" parent="."]
transform = Transform3D(0.328634, 0, -0.944458, 0, 1, 0, 0.944458, 0, 0.328634, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC35"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC35/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC36" type="NPC" parent="."]
transform = Transform3D(-0.957536, 0, -0.288316, 0, 1, 0, 0.288316, 0, -0.957536, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC36"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC36/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC37" type="NPC" parent="."]
transform = Transform3D(0.971666, 0, 0.236357, 0, 1, 0, -0.236357, 0, 0.971666, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC37"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC37/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC38" type="NPC" parent="."]
transform = Transform3D(-0.202162, 0, 0.979351, 0, 1, 0, -0.979351, 0, -0.202162, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC38"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC38/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC39" type="NPC" parent="."]
transform = Transform3D(-0.395794, 0, 0.91834, 0, 1, 0, -0.91834, 0, -0.395794, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC39"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC39/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC40" type="NPC" parent="."]
transform = Transform3D(-0.0634519, 0, -0.997986, 0, 1, 0, 0.997986, 0, -0.0634519, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC40"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC40/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC41" type="NPC" parent="."]
transform = Transform3D(0.206944, 0, -0.978352, 0, 1, 0, 0.978352, 0, 0.206944, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC41"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC41/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC42" type="NPC" parent="."]
transform = Transform3D(0.451967, 0, 0.892034, 0, 1, 0, -0.892034, 0, 0.451967, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC42"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC42/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC43" type="NPC" parent="."]
transform = Transform3D(-0.902444, 0, 0.43081, 0, 1, 0, -0.43081, 0, -0.902444, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC43"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC43/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC44" type="NPC" parent="."]
transform = Transform3D(-0.999998, 0, -0.000941068, 0, 1, 0, 0.000941068, 0, -0.999998, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC44"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC44/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC45" type="NPC" parent="."]
transform = Transform3D(-0.0170986, 0, -0.999854, 0, 1, 0, 0.999854, 0, -0.0170986, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC45"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC45/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC46" type="NPC" parent="."]
transform = Transform3D(-0.737841, 0, 0.674973, 0, 1, 0, -0.674973, 0, -0.737841, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC46"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC46/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC47" type="NPC" parent="."]
transform = Transform3D(-0.949599, 0, -0.313471, 0, 1, 0, 0.313471, 0, -0.949599, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC47"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC47/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC48" type="NPC" parent="."]
transform = Transform3D(-0.41532, 0, -0.909675, 0, 1, 0, 0.909675, 0, -0.41532, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC48"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC48/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC49" type="NPC" parent="."]
transform = Transform3D(-0.946035, 0, -0.324059, 0, 1, 0, 0.324059, 0, -0.946035, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC49"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC49/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC50" type="NPC" parent="."]
transform = Transform3D(-0.942999, 0, -0.33279, 0, 1, 0, 0.33279, 0, -0.942999, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC50"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC50/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC51" type="NPC" parent="."]
transform = Transform3D(0.977202, 0, -0.212309, 0, 1, 0, 0.212309, 0, 0.977202, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC51"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC51/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC52" type="NPC" parent="."]
transform = Transform3D(0.42163, 0, 0.906768, 0, 1, 0, -0.906768, 0, 0.42163, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC52"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC52/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC53" type="NPC" parent="."]
transform = Transform3D(-0.0799234, 0, 0.996801, 0, 1, 0, -0.996801, 0, -0.0799234, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC53"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC53/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC54" type="NPC" parent="."]
transform = Transform3D(-0.409633, 0, 0.912252, 0, 1, 0, -0.912252, 0, -0.409633, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC54"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC54/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")

[node name="NPC55" type="NPC" parent="."]
transform = Transform3D(0.790891, 0, 0.611955, 0, 1, 0, -0.611955, 0, 0.790891, 0, 0, 0)

[node name="_MeshInstance3D_18016" type="MeshInstance3D" parent="NPC55"]
material_override = SubResource("Material_82h0c")
mesh = SubResource("SphereMesh_aitya")

[node name="_MeshInstance3D_18017" type="MeshInstance3D" parent="NPC55/_MeshInstance3D_18016"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.08, 0.52)
mesh = SubResource("SphereMesh_drbn1")
